.photo-grid{
    width: calc(100% - 100px);
    margin:auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
.photo-grid_element{
   width: 100%;
   height: 100%;
}
@media screen and (max-width: 768px){
    .photo-grid{
        width: calc(100% - 30px);
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4. 1fr);
    }

}
@media screen and (max-width: 320px){
    .photo-grid{
        width: calc(100% - 15px);
        margin: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}