.places{
    width: calc(100% - 450px);
    margin: auto;
    margin-top: 90px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 80px;

}
.place {
    font-family: 'Inter', sans-serif;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
}
.place__title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: 'Inter Black', sans-serif;
}
.place__title-text{
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    letter-spacing: 0%;
    margin-bottom: 0;
}
.place__website{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.place__website-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 12%;
    color: #AAA;
    padding-bottom: 12px;
}
.place__website-artists{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 0 auto 0 0;
}
.place__link{
    cursor: default;
}
.place__image{
    max-width: 100%;
    box-shadow: 10px 10px 25px 0 #000;
}
.place__image:hover{
    cursor: url(../images/image_cursor.png), pointer;
    background-color: rgb(0, 0, 0,);
    opacity: 0.8;
}
.place__text{
    grid-row: 2/4;
    grid-column: -1/2;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    letter-spacing: 0%;
}
.place__buy{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.place__buy-button{
    width: 289px;
    height: 48px;
    color: #fff;
    background-image: linear-gradient(to right, #0278FE, #003A7B);
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    border-radius: 4px;
    border: none;
    box-shadow: 5px 5px 10px 0 #000;
}
.place__buy-button:hover{
    cursor: url(../images/button_cursor.png), pointer;
    background-color: #000;
    opacity: 0.8;
}
@media screen and (max-width: 768px) {
    .places{
         width: calc(100% - 30px);
    }
    .place__title-text{
        font-size: 42px;
        line-height: 46px;
    }
    .place__text{
        font-size: 16px;
    }
}
@media screen and (max-width: 320px) {
    .places{
        width: calc(100% - 15px);
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 20px;
    }
    .place{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .place__title-text{
        font-size: 32px;
        line-height: 35px;
    }
    .place__text{
        font-size: 16px;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .place__buy{
        display: none;
    }
}